{namespace xtools=T3kit\T3kitExtensionTools\ViewHelpers}

<f:layout name="HeaderContentFooter" />

<f:debug>{_all}</f:debug>

<f:section name="content">
<!-- theme_t3kit: Templates/ContentElements/Accordion.html [begin] -->
	<f:if condition="{data.records}">
		<div class="panel-group" id="accordion-{data.uid}" role="tablist" aria-multiselectable="{f:if(condition: '{settings.accordionMode} >= 2', then: 'TRUE', else: 'FALSE')}">
			<f:for each="{xtools:get.records(recordList : data.records)}" as="accordion" iteration="accordionIteration">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="heading-{data.uid}-{accordion.uid}">
						<h4 class="panel-title">
							<a data-toggle="collapse" {f:if(condition: '{settings.accordionMode} <= 1', then: 'data-parent="#accordion-{data.uid}"', else: '')} href="#collapse-{data.uid}-{accordion.uid}">{accordion.header}</a>
						</h4>
					</div>
					<f:switch expression="{settings.accordionMode}">
						<f:case value="1">
							<f:comment><!-- 1 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:accordion.flexform.accordionMode_allClosedSingleSelect --></f:comment>
							<f:render section="renderTabpanel" arguments="{data:data, accordion: accordion, settings: settings, isExpanded: 0}" />
						</f:case>
						<f:case value="2">
							<f:comment><!-- 2 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:accordion.flexform.accordionMode_allClosedMultiSelect --></f:comment>
							<f:render section="renderTabpanel" arguments="{data:data, accordion: accordion, settings: settings, isExpanded: 0}" />
						</f:case>
						<f:case value="4">
							<f:comment><!-- 3 = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:accordion.flexform.accordionMode_allOpen --></f:comment>
							<f:render section="renderTabpanel" arguments="{data:data, accordion: accordion, settings: settings, isExpanded: 1}" />
						</f:case>
						<f:case default="TRUE">
							<f:comment><!-- DEFAULT = LLL:EXT:theme_t3kit/Resources/Private/Language/ContentElements.xlf:accordion.flexform.accordionMode_firstChildOpen --></f:comment>
							<f:if condition="{accordionIteration.isFirst}">
								<f:then>
									<f:render section="renderTabpanel" arguments="{data:data, accordion: accordion, settings: settings, isExpanded: 1}" />
								</f:then>
								<f:else>
									<f:render section="renderTabpanel" arguments="{data:data, accordion: accordion, settings: settings, isExpanded: 0}" />
								</f:else>
							</f:if>
						</f:case>
					</f:switch>
				</div>
			</f:for>
		</div>
	</f:if>
	<!-- theme_t3kit: Templates/ContentElements/Accordion.html [end] -->
</f:section>

<f:section name="renderTabpanel">
	<div id="collapse-{data.uid}-{accordion.uid}" class="panel-collapse collapse {f:if(condition: isExpanded, then: 'in', else: '')}" role="tabpanel">
		<div class="panel-body">
			<f:for each="{xtools:get.records(recordList : accordion.records)}" as="content">
				<xtools:render.content id="{content.uid}" />
			</f:for>
		</div>
	</div>
</f:section>
