<INCLUDE_TYPOSCRIPT: source="FILE:EXT:theme_t3kit/Configuration/PageTS/tsconfig.txt">

# Overrides of fluid_styled_content
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:theme_t3kit_bluemountain/Configuration/FluidStyledContent" extensions="pagets">

# Add our Grid elements
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:theme_t3kit_bluemountain/Configuration/GridElements/PageTS" extensions="pagets">



TCEFORM.pages.tx_themes_icon.iconClass {
    config {
        cssFile = EXT:theme_t3kit_bluemountain/Resources/Public/felayout_bluemountain/fonts/style.css
    }
}

TCEFORM.tt_content.pi_flexform.iconTextButton.sDEF.iconClass {
    config {
        cssFile = EXT:theme_t3kit_bluemountain/Resources/Public/felayout_bluemountain/fonts/style.css
    }
}

TCEFORM.tt_content.pi_flexform.bigIconTextButton.sDEF.iconClass {
    config {
        cssFile = EXT:theme_t3kit_bluemountain/Resources/Public/felayout_bluemountain/fonts/style.css
    }
}

TCEFORM.tt_content.pi_flexform.div.sDEF.iconClass {
    config {
        cssFile = EXT:theme_t3kit_bluemountain/Resources/Public/felayout_bluemountain/fonts/style.css
    }
}
