{
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        },
        {
            "type": "git",
            "url": "https://github.com/t3kit/t3kit_extension_tools"
        }
    ],
    "name": "t3kit/theme-t3kit",
    "description": "Theme t3kit",
    "type": "typo3-cms-extension",
    "homepage": "http://t3kit.com/",
    "license": "GPL-2.0+",
    "support": {
        "issues": "https://github.com/t3kit/theme_t3kit/issues"
    },
    "autoload": {
        "psr-4": {
            "T3kit\\themeT3kit\\": "Classes/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "typo3/cms": ">=7.5.0 <=7.7.99",
        "typo3-ter/dyncss": ">=0.7.2 <=0.7.99",
        "typo3-ter/dyncss-less": ">=0.7.0 <=0.7.99",
        "typo3-themes/themes": ">=7.0.2 <=7.2.99",
        "t3kit/t3kit-extension-tools": "1.1.*",
        "typo3-ter/gridelements": ">=7.0.5 <=7.2.99"
    },
    "require-dev": {
        "t3kit/t3kit-extension-tools": "dev-master"
    }
}
