<style type="text/css">
	/* - - - - - - - - - - - - - - - - - - - - -
Flash Messages
- - - - - - - - - - - - - - - - - - - - - */

	#typo3-messages {
		margin-bottom: 10px;
	}

	.typo3-message {
		margin-bottom: 4px;
		padding: 12px;
		padding-left: 36px;
	}

	.typo3-message ul,
	.typo3-message ol {
		padding-left: 16px;
	}

	.typo3-message .message-header {
		display: block;
	}

	.typo3-message .t3-icon-actions-message-close {
		cursor: pointer;
		float: right;
	}

/* - - - - - - - - - - - - - - - - - - - - -
Flash Messages
- - - - - - - - - - - - - - - - - - - - - */

	.typo3-message {
		border: 1px solid;
		background-position: 10px 12px;
		background-repeat: no-repeat;
	}

	.typo3-message a {
		text-decoration: underline;
	}

	.typo3-message li {
		margin-bottom: 10px;
		list-style: disc;
	}

	.typo3-message .message-header {
		font-weight: bold;
	}

	.message-notice {
		color: #777;
		background-color: #f6f7fa;
		border-color: #c2cbcf;
	}

	.message-notice a {
		color: #777;
	}

	.message-information {
		color: #4c73a1;
		background-color: #eaf7ff;
		border-color: #c5dbe6;
	}

	.message-information a {
		color: #4c73a1;
	}

	.message-ok {
		color: #3b7826;
		background-color: #cdeaca;
		border-color: #58b548;
	}

	.message-ok a {
		color: #3b7826;
	}

	.message-warning {
		color: #9e7d4a;
		background-color:#fbf6de;
		border-color: #b1905c;
	}

	.message-warning a {
		color: #9e7d4a;
	}

	.message-error {
		color: #aa0225;
		background-color: #f6d3cf;
		border-color: #d66c68;
	}

	.message-error a {
		color: #aa0225;
	}
</style>

<div class="typo3-message message-error">
	<div class="message-header">Please select a template</div>
	<div class="message-body">
		Currently you have not selected a template for this page or extended a parent page.
		Please select one in the page properties.
	</div>
</div>
