<f:form
	class="form-horizontal {model.additionalArguments.class}"
	dir="{model.additionalArguments.dir}"
	id="{model.additionalArguments.id}"
	lang="{model.additionalArguments.lang}"
	style="{model.additionalArguments.style}"
	title="{model.additionalArguments.title}"
	accesskey="{model.additionalArguments.accesskey}"
	tabindex="{model.additionalArguments.tabindex}"
	onclick="{model.additionalArguments.onclick}"

	enctype="{model.additionalArguments.enctype}"
	method="{model.additionalArguments.method}"
	name="{model.additionalArguments.name}"
	onreset="{model.additionalArguments.onreset}"
	onsubmit="{model.additionalArguments.onsubmit}"

	absolute="{model.additionalArguments.absolute}"
	action="dispatchConfirmationButtonClick"
	actionUri="{model.additionalArguments.actionUri}"
	addQueryString="{model.additionalArguments.addQueryString}"
	additionalAttributes="{model.htmlAttributes}"
	additionalParams="{model.additionalArguments.additionalParams}"
	arguments="{model.additionalArguments.arguments}"
	argumentsToBeExcludedFromQueryString="{model.additionalArguments.argumentsToBeExcludedFromQueryString}"
	controller="Frontend"
	extensionName="Form"

	format="{f:if(condition:'{model.additionalArguments.format}',then:'{model.additionalArguments.format}')}"
	hiddenFieldClassName="{model.additionalArguments.hiddenFieldClassName}"

	object="{model}"

	pageType="{model.additionalArguments.pageType}"
	pageUid="{model.additionalArguments.pageUid}"
	pluginName="Form"
	section="{model.additionalArguments.section}">

	<div>
		<f:for each="{model.childElements}" as="element">
			<f:render partial="{themeName}/Confirmation/{element.partialPath}" arguments="{model: element, themeName: themeName}" />
		</f:for>
	</div>

	<div>
        <div class="form-group csc-form-confirmation-false">
            <div class="col-sm-offset-3 col-sm-5">
                <f:form.submit name="confirmation-false" class="btn btn-default" value="<f:translate key='tx_form_view_confirmation.donotconfirm'/>"><f:translate key='tx_form_view_confirmation.donotconfirm'/></f:form.submit>
            </div>
        </div>

        <div class="form-group csc-form-confirmation-true">
            <div class="col-sm-offset-3 col-sm-5">
                <f:form.submit name="confirmation-true" class="btn btn-default" value="<f:translate key='tx_form_view_confirmation.confirm'/>"><f:translate key='tx_form_view_confirmation.confirm'/></f:form.submit>
            </div>
        </div>
	</div>
</f:form>