<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:layout name="ContentFooter" />


	<f:section name="content">
	<!-- theme_t3kit: Templates/ContentElements/bigIconTextButton.html [begin] -->
	<div class="big-icon-text-btn__wrp">
		<div class="big-icon-text-btn{f:if(condition: settings.disableWholeAreaLink, then: '', else: ' _whole-area-link')}">
			<f:if condition="{settings.iconClass}">
				<span class="big-icon-text-btn__icon icons icon-{settings.iconClass}"></span>
			</f:if>
			<f:if condition="{data.header}">
				<h3 class="big-icon-text-btn__header">{data.header}</h3>
			</f:if>
			<f:if condition="{data.bodytext}">
				<p class="big-icon-text-btn__p">{data.bodytext}</p>
			</f:if>
			<f:if condition="{data.header_link}">
				<f:if condition="{data.subheader}">
					<f:then>
						<f:link.typolink parameter="{data.header_link}" class="big-icon-text-btn__link {f:if(condition: settings.btnAsLink, then: '', else: 'btn btn-default')}">{data.subheader}</f:link.typolink>
					</f:then>
					<f:else>
						<f:link.typolink parameter="{data.header_link}" class="big-icon-text-btn__link {f:if(condition: settings.btnAsLink, then: '', else: 'btn btn-default')}">{data.header}</f:link.typolink>
					</f:else>
				</f:if>
			</f:if>
			<f:if condition="{settings.disableWholeAreaLink} == 0">
				<f:if condition="{data.subheader}">
					<span class="big-icon-text-btn__sham-link {f:if(condition: settings.btnAsLink, then: '', else: 'btn btn-default')}">{data.subheader}</span>
				</f:if>
	 		</f:if>
		</div>
	</div>

	<!-- theme_t3kit: Templates/ContentElements/bigIconTextButton.html [end] -->
	</f:section>
</div>
