{namespace theme=KayStrobach\Themes\ViewHelpers}
<!-- theme_t3kit: Layouts/Default.html [begin] -->
<!--[if lte IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<f:render partial="Header/Header" section="Default" arguments="{_all}" />
<f:render section="Default" />
<f:render partial="Footer/Footer" section="Default" arguments="{_all}" />

<!-- theme_t3kit: Layouts/Default.html [end] -->
