<div xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
	<f:layout name="Default" />
	<f:section name="Default">
	<!-- theme_t3kit: Templates/Theme/StartPage.html [begin] -->

	<div class="top-content _start-page">
		<f:render partial="Content/Top" section="Default" arguments="{_all}" />
	</div>
	<div class="_start-page">
		<f:render partial="Content/Main" section="Default" arguments="{_all}" />
	</div>

	<!-- theme_t3kit: Templates/Theme/StartPage.html [end] -->
	</f:section>
</div>
