<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template for the search results view for EXT:solr</title>
</head>
<body>

<!-- ###SOLR_SEARCH### begin -->
<div id="tx-solr-search-functions">
    <div class="row">
        <div class="col-md-9">
            <!-- ###SOLR_SEARCH_FORM### begin -->
            <div class="tx-solr-search-form">
                ###FORM.SUGGEST_URL###
                <form id="tx-solr-search-form-pi-results" action="###FORM.ACTION###" method="get" accept-charset="###FORM.ACCEPT-CHARSET###" class="form-inline">
                    <div class="form-group">
                        <input type="text" class="tx-solr-q form-control" name="q" value="###FORM.Q###" data-search="searchSuggest" />
                        <input type="hidden" name="id" value="###FORM.ACTION_ID###" />
                        <input type="hidden" name="###FORM.ACTION_LANGUAGE_PARAMETER###" value="###FORM.ACTION_LANGUAGE###" />
                        <input type="submit" class="tx-solr-submit form-control" value="###LLL:submit###" />
                        ###FORM.HIDDEN_PARAMETER_FIELDS###
                    </div>
                </form>
                ###FORM.DEBUG_QUERY###
            </div>
            <!-- ###SOLR_SEARCH_FORM### end -->

            <!-- ###SOLR_SEARCH_FORM_ADVANCED### begin -->
            <!-- ###SOLR_SEARCH_FORM_ADVANCED### end -->

            <!-- ###SOLR_SEARCH_ERRORS### begin -->
                ###LLL:error_errors###
                <!-- ###LOOP:ERRORS### begin -->
                <!-- ###LOOP_CONTENT### -->
                <div class="alert alert-danger" role="alert">###ERROR.MESSAGE###</div>
                <!-- ###LOOP_CONTENT### -->
                <!-- ###LOOP:ERRORS### end -->
            <!-- ###SOLR_SEARCH_ERRORS### end -->

            <!-- ###SOLR_SEARCH_RESULTS### begin -->

            <p>###RESULTS.SEARCHED_FOR### ###RESULTS.FOUND### ###RESULTS.RANGE###</p>

            <!-- ###SOLR_SEARCH_RESULTSPERPAGESWITCH### begin -->
            <form class="form-inline" action="###FORM.ACTION###" method="post">
                <div class="form-group">
                    <label for="###TX_SOLR.PREFIX###[resultsPerPage]">###LLL:results_per_page###</label>
                    <select class="form-control" onchange="this.form.submit()" name="###TX_SOLR.PREFIX###[resultsPerPage]">
                        <!-- ###LOOP:OPTIONS### begin -->
                        <!-- ###LOOP_CONTENT### -->
                        <option value="###OPTION.VALUE###" ###OPTION.SELECTED###>###OPTION.VALUE###</option>
                        <!-- ###LOOP_CONTENT### -->
                        <!-- ###LOOP:OPTIONS### end -->
                    </select>
                </div>
            </form>
            <!-- ###SOLR_SEARCH_RESULTSPERPAGESWITCH### end -->

            ###RESULTS.PAGEBROWSER###

            <ol start="###RESULTS.OFFSET###" class="results-list">
                <!-- ###LOOP:RESULT_DOCUMENTS### begin -->
                <!-- ###LOOP_CONTENT### -->
                <li class="results-entry###IF:###RESULT_DOCUMENT.isElevated###|==|1|class### results-elevated###IF:###RESULT_DOCUMENT.isElevated###|==|1|class###">
                    <!--
                    Score: ###RESULT_DOCUMENT.SCORE###
                    Document ID:  ###RESULT_DOCUMENT.ID###
                    -->
                    <!-- ###IF:###RESULT_DOCUMENT.isElevated###|==|1|label### begin -->
                    <div class="results-elevated-label">###LLL:sponsored###</div>
                    <!-- ###IF:###RESULT_DOCUMENT.isElevated###|==|1|label### end -->
                    <h5 class="results-topic"><a href="###RESULT_DOCUMENT.URL###">###RESULT_DOCUMENT.TITLE###</a></h5>
                    <div class="results-teaser">
                        <div class="relevance">
                            <div class="relevance-label">###LLL:relevance###: </div>
                            <div class="relevance-bar">###RELEVANCE_BAR:###RESULT_DOCUMENT######</div>
                            <div class="relevance-percent">###RELEVANCE:###RESULT_DOCUMENT######%</div>
                        </div>

                        <p class="result-content">###RESULT_DOCUMENT.CONTENT###</p>

                        <!-- ###IF:###RESULT_DOCUMENT.TYPE###|==|tx_solr_file### begin -->
                        <p>
                            ###LLL:file_mimetype###: ###RESULT_DOCUMENT.fileMimeType###<br />
                            ###LLL:file_referenced###: ###LINK:###RESULT_DOCUMENT.fileReferenceTitle###|###RESULT_DOCUMENT.fileReferenceUrl######
                        </p>
                        <!-- ###IF:###RESULT_DOCUMENT.TYPE###|==|tx_solr_file### end -->
                        ###RESULT_DOCUMENT.SCORE_ANALYSIS###
                    </div>
                </li>
                <!-- ###LOOP_CONTENT### -->
                <!-- ###LOOP:RESULT_DOCUMENTS### end -->
            </ol>

            ###RESULTS.PAGEBROWSER###

            <!-- ###SOLR_SEARCH_RESULTS### end -->

            <!-- ###SOLR_SEARCH_NO_RESULTS### begin -->
            <div class="tx-solr-search-no-results">
                ###NO_RESULTS.NOTHING_FOUND###
                ###NO_RESULTS.SUGGESTION###
            </div>
            <!-- ###SOLR_SEARCH_NO_RESULTS### end -->
        </div>
        <div class="col-md-3">

            <!-- ###SOLR_SEARCH_SORTING### begin -->
            <h4>###LLL:sorting_sortBy###</h4>
            <ul class="list-unstyled">
                <!-- ###LOOP:SORT### begin -->
                <!-- ###LOOP_CONTENT### -->
                <li>
                    ###SORT_INDICATOR:###SORT.CURRENT_DIRECTION###### ###SORT.LINK###
                </li>
                <!-- ###LOOP_CONTENT### -->
                <!-- ###LOOP:SORT### end -->
            </ul>
            <!-- ###SOLR_SEARCH_SORTING### end -->

            <!-- ###SOLR_SEARCH_FACETING### begin -->

            <!-- ###USED_FACETS### begin -->
            <h4>###LLL:faceting_resultsNarrowedBy###</h4>
            <ul class="list-unstyled">
                <!-- ###LOOP:FACETS_IN_USE### begin -->
                <!-- ###LOOP_CONTENT### -->
                <li>
                    <span class="icons icon-minus2"></span> <a href="###REMOVE_FACET.url###">###REMOVE_FACET.text###</a>
                </li>
                <!-- ###LOOP_CONTENT### -->

                <!-- ###LOOP:FACETS_IN_USE### end -->
                <li class="facets-remove-all">
                    <span class="icons icon-cross"></span> <a href="###REMOVE_ALL_FACETS.url###">###REMOVE_ALL_FACETS.text###</a>
                </li>
            </ul>
            <!-- ###USED_FACETS### end -->

            <!-- ###AVAILABLE_FACETS### begin -->
            <h4>###LLL:faceting_narrowSearch###</h4>
            <ul class="list-unstyled">
                <!-- ###SINGLE_FACET### begin -->
                <li class="facet facet-###FACET.name### facet-type-###FACET.type###">
                    <h6 class="facet-label csc-header">###FACET.label###</h6>
                    <ul class="list-unstyled">
                        <!-- ###SINGLE_FACET_OPTION### begin -->
                        <!-- ###LOOP:FACET_LINKS### begin -->
                        <!-- ###LOOP_CONTENT### -->
                        <li class="facet-option ###FACET_LINK.HIDDEN###">
                            ###ADD_FACET.url###
                            <span class="icons icon-plus"></span> ###FACET_LINK.LINK### <span class="label label-default">###FACET_LINK.COUNT###</span>
                        </li>
                        <!-- ###LOOP_CONTENT### -->
                        <!-- ###LOOP:FACET_LINKS### end -->
                        <!-- ###SINGLE_FACET_OPTION### end -->
                        ###FACET.showAllLink###
                    </ul>
                </li>
                <!-- ###SINGLE_FACET### end -->
            </ul>
            <!-- ###AVAILABLE_FACETS### end -->

            <!-- ###SOLR_SEARCH_FACETING### end -->

            <!-- ###SOLR_SEARCH_LASTSEARCHES### end -->
            <h4>###LLL:lastSearches###</h4>
            <ul class="list-unstyled">
                <!-- ###LOOP:LASTSEARCHES### begin -->
                <!-- ###LOOP_CONTENT### -->
                <li>
                    ###LINK:###LASTSEARCH.Q###|###LASTSEARCH.PID###|###LASTSEARCH.PARAMETERS###|0|rel="nofollow"###
                </li>
                <!-- ###LOOP_CONTENT### -->
                <!-- ###LOOP:LASTSEARCHES### end -->
            </ul>
            <!-- ###SOLR_SEARCH_LASTSEARCHES### end -->

            <!-- ###SOLR_SEARCH_FREQUENTSEARCHES### begin -->
            <h4 class="csc-firstHeader">###LLL:frequentSearches###</h4>
            <ul class="list-unstyled">
                <!-- ###LOOP:FREQUENTSEARCHES### begin -->
                <!-- ###LOOP_CONTENT### -->
                <li class="###TERM.CLASS###">###LINK:###TERM.TERM###|###TERM.PID###|###TERM.PARAMETERS###|0|rel="nofollow"###</li>
                <!-- ###LOOP_CONTENT### -->
                <!-- ###LOOP:FREQUENTSEARCHES### end -->
            </ul>
            <!-- ###SOLR_SEARCH_FREQUENTSEARCHES### end -->

        </div>
    </div>
</div>
<!-- ###SOLR_SEARCH### end -->

<!-- ###SOLR_SEARCH_UNAVAILABLE### begin -->
    ###LLL:searchUnavailable###
<!-- ###SOLR_SEARCH_UNAVAILABLE### end -->

<!-- ###SOLR_SEARCH_ERROR### begin -->
    ###LLL:searchFailed###
<!-- ###SOLR_SEARCH_ERROR### end -->

</body>
</html>
