# Name and description of the theme (required)
title            : Base Theme fot t3kit project
version          : 1.5.0
description      :  |
  A t3kit theme template -
  This theme have two ways how to manipulate with settings. One standard for TYPO3 themes and second real time intuitive interface to change settings. http://t3kit.github.io/theme_t3kit_customizer

# Keywords (optional)
keywords:
  - t3kit
  - theme
  - responsive design

# Screenshots for the preview gallery (optional, multiple possible)
screenshots:
  -
    file           : EXT:theme_t3kit/Meta/Screenshots/screenshot.png
    caption        : Theme t3kit

# Whether a documentation page is available (optional)
documentation:
  -
    uri            : http://t3kit.com
    title          : t3kit.com

# Whether a live demo is available (optional)
demoLocation:
  -
    uri            : http://demo.t3kit.com
    title          : demo.t3kit.com
