<f:if condition="{model.showElement}">
    <f:if condition="{model.additionalArguments.checked} == 'checked'">
        <div class="form-group csc-form-{model.elementCounter} csc-form-element csc-form-element-{model.elementTypeLowerCase}">
            <div class="col-sm-offset-3 col-sm-5">
                <strong><label>{model.additionalArguments.label}</label></strong>
            </div>
        </div>
    </f:if>
</f:if>

<f:if condition="{model.additionalArguments.checked} == 'checked'">
	<f:if condition="{model.additionalArguments.multiple}">
		<f:then>
			<f:form.hidden
				class="{model.additionalArguments.class}"
				dir="{model.additionalArguments.dir}"
				id="{model.additionalArguments.id}"
				lang="{model.additionalArguments.lang}"
				style="{model.additionalArguments.style}"
				title="{model.additionalArguments.title}"
				accesskey="{model.additionalArguments.accesskey}"
				tabindex="{model.additionalArguments.tabindex}"
				onclick="{model.additionalArguments.onclick}"

				name="{model.additionalArguments.prefix}[{model.additionalArguments.name}][{model.name}]"
				value="<f:if condition='{model.additionalArguments.value}'><f:then>{model.additionalArguments.value}</f:then><f:else>{model.additionalArguments.name}-{model.elementCounter}</f:else></f:if>"

				additionalAttributes="{model.htmlAttributes}"
			/>
		</f:then>
		<f:else>
			<f:form.hidden
				class="{model.additionalArguments.class}"
				dir="{model.additionalArguments.dir}"
				id="{model.additionalArguments.id}"
				lang="{model.additionalArguments.lang}"
				style="{model.additionalArguments.style}"
				title="{model.additionalArguments.title}"
				accesskey="{model.additionalArguments.accesskey}"
				tabindex="{model.additionalArguments.tabindex}"
				onclick="{model.additionalArguments.onclick}"

				name="{model.additionalArguments.prefix}[{model.additionalArguments.name}]"
				value="<f:if condition='{model.additionalArguments.value}'><f:then>{model.additionalArguments.value}</f:then><f:else>{model.additionalArguments.name}-{model.elementCounter}</f:else></f:if>"

				additionalAttributes="{model.htmlAttributes}"
			/>
		</f:else>
	</f:if>
</f:if>