{namespace theme=KayStrobach\Themes\ViewHelpers}
<!-- theme_t3kit_bluemountain: Layouts/Default.html [begin] -->
<!--[if lte IE 9]>
    <p class="browsehappy"><f:translate extensionName="theme_t3kit" key="content.behaviour.browsehappy.message" /><a href="http://browsehappy.com/"><f:translate extensionName="theme_t3kit" key="content.behaviour.browsehappy.link" /></a></p>
<![endif]-->

<f:render partial="Header/{theme:constant(constant:'themes.configuration.header.headerTemplate')}" section="Default" arguments="{_all}" />
<f:render section="Default" />
<f:render partial="Footer/Footer" section="Default" arguments="{_all}" />

<!-- theme_t3kit_bluemountain: Layouts/Default.html [end] -->
