<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
		 xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

	<f:layout name="ContentFooter" />

	<f:section name="content">

		<f:if condition="{slides}">
			<div id="carousel-{data.uid}" class="carousel image-slider slide" data-interval="{settings.interval}000" data-ride="carousel">

				<f:if condition="{settings.quickselect}">
					<f:if condition="{slides->f:count()} > 1">
						<ol class="carousel-indicators">
							<f:for each="{slides}" as="image" iteration="iteration">
								<li data-target="#carousel-{data.uid}" data-slide-to="{iteration.index}" class="{f:if(condition: iteration.isFirst, then: 'active')}">
								</li>
							</f:for>
						</ol>
					</f:if>
				</f:if>

				<div class="carousel-inner" role="listbox">
					<f:for each="{slides}" as="image" iteration="iteration">
						<div class="item{f:if(condition: iteration.isFirst, then: ' active')}">

							<f:render section="Image" arguments="{_all}" />
						</div>
					</f:for>
				</div>

				<f:if condition="{slides->f:count()} > 1">
					<div class="container carousel-control-wrapper">
						<a class="carousel-control left" href="#carousel-{data.uid}" role="button" data-slide="prev">
							<span class="swiper-button-prev swiper-button-white"></span>
						</a>
						<a class="carousel-control right" href="#carousel-{data.uid}" role="button" data-slide="next">
							<span class="swiper-button-next swiper-button-white"></span>
						</a>
					</div>
				</f:if>
			</div>
		</f:if>
	</f:section>

	<f:section name="Image">
		<f:image src="{image.uid}" height="{data.imageheight}c" width="{data.imagewidth}c" treatIdAsReference="1"/>
		<f:if condition="{image.referenceProperties.title}">
			<f:then>
				<div class="carousel-caption">
					<h2 class="img-slider__caption-header">{image.referenceProperties.title}</h2>

					<f:if condition="{image.referenceProperties.description}">
						<p class="img-slider__caption-p js__img-slider__caption-p">{image.referenceProperties.description}</p>
					</f:if>

					<f:if condition="{image.referenceProperties.link}">
						<f:link.typolink parameter="{image.referenceProperties.link}" class="btn btn-primary"><f:translate key="contentElement.slider.linkText" extensionName="theme_t3kit" /></f:link.typolink>
					</f:if>
				</div>
			</f:then>
			<f:else>
				<f:then>
					<f:if condition="{image.referenceProperties.description}">
						<div class="carousel-caption">
							<p class="img-slider__caption-p js__img-slider__caption-p">{image.referenceProperties.description}</p>

							<f:if condition="{image.referenceProperties.link}">
								<f:link.typolink parameter="{image.referenceProperties.link}" class="btn btn-primary"><f:translate key="contentElement.slider.linkText" extensionName="theme_t3kit" /></f:link.typolink>
							</f:if>
						</div>
					</f:if>
				</f:then>
				<f:else>
					<f:if condition="{image.referenceProperties.link}">
						<div class="carousel-caption">
							<f:link.typolink parameter="{image.referenceProperties.link}" class="btn btn-primary"><f:translate key="contentElement.slider.linkText" extensionName="theme_t3kit" /></f:link.typolink>
						</div>
					</f:if>
				</f:else>
			</f:else>
		</f:if>
	</f:section>
</div>

