<f:if condition="{model.showElement}">
    <div class="form-group csc-form-{model.elementCounter} csc-form-element csc-form-element-{model.elementTypeLowerCase}">
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-5">
                <div class="radio">
                    <div class="fix-label">
                        <f:form.radio
                                class="{model.additionalArguments.class}"
                                dir="{model.additionalArguments.dir}"
                                id="{model.additionalArguments.id}"
                                lang="{model.additionalArguments.lang}"
                                style="{model.additionalArguments.style}"
                                title="{model.additionalArguments.title}"
                                accesskey="{model.additionalArguments.accesskey}"
                                tabindex="{model.additionalArguments.tabindex}"
                                onclick="{model.additionalArguments.onclick}"

                                name="{model.additionalArguments.prefix}[{model.additionalArguments.name}]"
                                value="<f:if condition='{model.additionalArguments.value}'><f:then>{model.additionalArguments.value}</f:then><f:else>{model.additionalArguments.name}-{model.elementCounter}</f:else></f:if>"

                                checked="{model.additionalArguments.checked}"

                                errorClass="{model.additionalArguments.errorClass}"
                                additionalAttributes="{model.htmlAttributes}"/>
                        <label for="{model.additionalArguments.id}">
                            {model.additionalArguments.label}
                            <f:if condition="{model.mandatoryValidationMessages}">
                                <span class="icons icon-t3-mandatory"><f:for each="{model.mandatoryValidationMessages}" as="mandatoryValidationMessage" iteration="iterator">{mandatoryValidationMessage}<f:if condition="{iterator.isLast}"><f:else> - </f:else></f:if></f:for></span>
                            </f:if>
                        </label>
                    </div>
                </div>
                <f:if condition="{model.validationErrorMessages}">
                    <p class="text-danger"><f:for each="{model.validationErrorMessages}" as="errorValidationMessage" iteration="iterator">{errorValidationMessage}<f:if condition="{iterator.isLast}"><f:else> - </f:else></f:if></f:for></p>
                </f:if>
            </div>
        </div>
    </div>
</f:if>