<f:if condition="{model.showElement}">
    <div class="form-group csc-form-{model.elementCounter} csc-form-element csc-form-element-{model.elementTypeLowerCase}">
        <div class="col-sm-3 control-label">
            <label for="{model.additionalArguments.id}">
                {model.additionalArguments.label}
            </label>
        </div>

        <div class="col-sm-5">
            <f:form.submit
                    additionalAttributes="{model.htmlAttributes}"
                    dir="{model.additionalArguments.dir}"
                    id="{model.additionalArguments.id}"
                    lang="{model.additionalArguments.lang}"
                    style="{model.additionalArguments.style}"
                    title="{model.additionalArguments.title}"
                    accesskey="{model.additionalArguments.accesskey}"
                    tabindex="{model.additionalArguments.tabindex}"
                    onclick="{model.additionalArguments.onclick}"

                    name="{model.additionalArguments.prefix}[{model.additionalArguments.name}]"
                    value="{model.additionalArguments.value}"
            />
        </div>
    </div>
</f:if>