<f:if condition="{model.showElement}">
    <div class="form-group csc-form-{model.elementCounter} csc-form-element csc-form-element-{model.elementTypeLowerCase}">
        <div class="col-sm-3">
            <strong><label>{model.additionalArguments.label}</label></strong>
        </div>
        <div class="col-sm-5">
            <f:for each="{model.additionalArguments.uploadedFiles}" as="uploadedFile">
                {uploadedFile.name}<br />
            </f:for>
        </div>
    </div>
</f:if>