<f:if condition="{model.additionalArguments.atLeastOneCheckedChildElement}">
	<f:if condition="{model.showElement}">
		<f:then>
			<div class="csc-form-{model.elementCounter} csc-form-element csc-form-element-{model.elementTypeLowerCase}">
				<fieldset
				<f:for each="{model.htmlAttributes}" as="htmAttributeValue" key="htmAttributeKey">
					{htmAttributeKey}="{htmAttributeValue}"
				</f:for>
				>
					<f:if condition="{model.additionalArguments.legend}">
						<legend>{model.additionalArguments.legend}</legend>
					</f:if>
					<div>
						<f:for each="{model.childElements}" as="element">
							<f:render partial="{themeName}/Confirmation/{element.partialPath}" arguments="{model: element, themeName: themeName}" />
						</f:for>
					</div>
				</fieldset>
			</div>
		</f:then>
		<f:else>
			<f:for each="{model.childElements}" as="element">
				<f:render partial="{themeName}/Confirmation/{element.partialPath}" arguments="{model: element, themeName: themeName}" />
			</f:for>
		</f:else>
	</f:if>
</f:if>