RTE.classes {
    white-text-color {
        name =  LLL:EXT:theme_t3kit/Resources/Private/Extensions/Rtehtmlarea/Language/locallang.xlf:rte.white-text-color_label
    }
    example-class-wrapper {
        name = LLL:EXT:theme_t3kit/Resources/Private/Extensions/Rtehtmlarea/Language/locallang.xlf:rte.example-class-wrapper_label
        # value = color: #288FB4;
    }
}



RTE.default {

    contentCSS = typo3conf/ext/theme_t3kit/Resources/Public/Extensions/Rtehtmlarea/Css/backend.css

    ## Toolbar options
    ## The TCA configuration may add buttons to the toolbar
    showButtons = blockstylelabel, blockstyle, textstylelabel, textstyle
    showButtons := addToList(formatblock, bold, italic, subscript, superscript)
    showButtons := addToList(orderedlist, unorderedlist, outdent, indent, textindicator)
    showButtons := addToList(insertcharacter, link, findreplace, chMode, removeformat, undo, redo, about)

    # Uncomment to enable tables in RTE
    # showButtons := addToList(insertcharacter, link, table, findreplace, chMode, removeformat, undo, redo, about)

    showButtons := addToList(toggleborders)
    # showButtons := addToList(toggleborders, tableproperties)
    showButtons := addToList(rowproperties, rowinsertabove, rowinsertunder, rowdelete, rowsplit)
    showButtons := addToList(columninsertbefore, columninsertafter, columndelete, columnsplit)
    showButtons := addToList(cellproperties, cellinsertbefore, cellinsertafter, celldelete, cellsplit, cellmerge)


    # list allowed classes (must also be defined in the css-file)
    proc.allowedClasses := addToList(example-class-wrapper, white-text-color )

    # A class name to be assigned to the blocks whenever the item is applied to selected text.
    buttons.blockstyle.tags.div.allowedClasses := addToList(example-class-wrapper, white-text-color )

    ## for the textstyle
    buttons.textstyle.tags.span.allowedClasses := addToList(example-class-wrapper, white-text-color )

    # Enabling paste toggle button to allow paste with/without styling
    showButtons := addToList(pastetoggle)
    
    # Setting paste toggle to enabled to have standard pasting without styling
    buttons.pastetoggle.setActiveOnRteOpen = 1
}
